{
    "compilerOptions": {
        "target": "es2020",
        "module": "es2015",
        "lib": ["DOM", "ESNext"],
        "declaration": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "types": ["node"],
        "skipLibCheck": true,
        "sourceMap": false,
        "jsx": "react-jsx",
        "jsxImportSource": "./src"
    },
    "include": ["src"]
}
